NewestJack/NewestJack/MainWindow.xaml

<Controls:MetroWindow x:Class="NewestJack.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewestJack"
        mc:Ignorable="d" ShowIconOnTitleBar="True"
        Title="Jack" Height="1000" Width="1000" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListBox MouseDoubleClick="lboxPlayers_MouseDoubleClick" Name="lboxPlayers">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Padding="5,0,5,0" Text="{Binding Name}" FontSize="32"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Score}" FontSize="22" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="64">
                <Label FontSize="36">Player Name</Label>
                <TextBox FontSize="36" Name="tbxName"></TextBox>
                <Button FontSize="36" Name="butAdd" Click="butAdd_Click">Voeg speler toe</Button>

                <Label FontSize="36">Bluetooth Settings</Label>
                <ComboBox SelectionChanged="comboComport_SelectionChanged" Name="comboComport" FontSize="36"></ComboBox>

                <Button FontSize="36" IsEnabled="False" Name="butStart" Click="butStart_Click">Start</Button>

                <Button Name="STOP" FontSize="36" Click="STOP_Click">STOP!!! </Button>

                <StackPanel Name="playerCards" Orientation="Horizontal">
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
